output_dir = dwhelper/mapcrafter

[global:map]
#rotations = top-left top-right bottom-left bottom-right
rotations = top-left

[world:random]
input_dir = .minecraft/saves/random/

[map:random_day]
name = Random - Day
world = random
rendermode = daylight

[map:random_night]
name = Random - Night
world = random
rendermode = nightlight

[map:random_cave]
name = Random - Cave
world = random
rendermode = cave
