pcm.!default {
	type plug
	slave.pcm "softvol"
}
pcm.dsp0 {
	type plug
	slave.pcm "dmixer"
}
pcm.softvol {
	type softvol
	slave.pcm "dmixer"
	control {
		name "Pre-Amp"
		card 0
	}
	min_dB -5.0
	max_dB 20.0
	resolution 6
}
pcm.dmixer {
	type dmix
	ipc_key 1024
	ipc_perm 0777
	slave {
		pcm "hw:1"
		period_time 0
		period_size 1024
		buffer_size 8192
		rate 44100
	}
	bindings {
		0 0
		1 1
	}
}
ctl.mixer0 {
	type hw
	card 1
}
